{
    "config":{
    "version":1,
    "settings":{
        "lang":"english",
        "color":{
            "palette":[
                {
                  "text-primary-color":"white"          
                }
            ]
        }
    }
}
}